TVManager(WPF, ADONet)/MainWindow.xaml

<Window x:Class="TVManager_WPF__ADONet_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVManager_WPF__ADONet_"
        mc:Ignorable="d"
        Title="TVSeries Manager" Height="450" Width="850.431">
    <Grid Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#FFE2E2E2" Grid.ColumnSpan="2" Margin="0,0,0,36">
            <MenuItem Name="MenuItemFilters" Margin="5" Header="Filters" IsCheckable="True" IsChecked="True" Click="MenuItemFilters_Click"></MenuItem>
            <MenuItem Header="Genres..." Click="MenuItemGenres_OnClick"></MenuItem>
            <MenuItem Header="Channels..." Click="MenuItemChannels_OnClick"></MenuItem>
        </Menu>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Margin="0,28,0,0" Grid.RowSpan="2">
            <ScrollViewer Name="FiltersPanel">
                <StackPanel Orientation="Vertical" Margin="5" Background="#FFE2E2E2">
                    <GroupBox Header="Genres" Margin="5">
                        <ListBox Name="ListBoxGenres" SelectionChanged="ListBox_Selected">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Item}" IsChecked="{Binding Value}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Channels" Margin="5">
                        <ListBox Name="ListBoxChannels" SelectionChanged="ListBox_Selected">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Item}" IsChecked="{Binding Value}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Years" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="TextBoxStartYear" TextChanged="TextBoxStartYear_OnTextChanged"></TextBox>
                                <Button Grid.Column="1" Click="ButtonResetYearFilter_OnClick">-</Button>
                                <TextBox Grid.Column="2" Name="TextBoxEndYear" TextChanged="TextBoxEndYear_OnTextChanged"></TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="1" Name="GridTVSeriesPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="5" IsEditable="True" Grid.Column="0" Name="ComboBoxFind" KeyUp="ComboBoxFind_TextInput" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False"></ComboBox>
                    <Button Margin="5" Grid.Column="1" Click="ButtonFind_Click">Find</Button>
                    <Button Margin="5" Grid.Column="2" Click="ButtonNew_Click">New</Button>
                </Grid>
                <ListView Name="ListTvSeries" Margin="5" Grid.Row="1" MouseDoubleClick="MyListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" Width="200"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Year" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Edit" Width="85">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Width="73" Click="ButtonListViewItemEdit_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove" Width="85">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Width="73" Click="ButtonListViewItemRemove_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
