TVManager(WPF, ADONet)/MainWindow.xaml

<Window x:Class="TVManager_WPF__ADONet_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVManager_WPF__ADONet_"
        mc:Ignorable="d"
        Title="TVSeries Manager" Height="450" Width="850.431">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5" Background="#FFE2E2E2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="5" IsEditable="True" Grid.Column="0" Name="ComboBoxFind" KeyUp="ComboBoxFind_TextInput" IsTextSearchEnabled="False"></ComboBox>
                <Button Margin="5" Grid.Column="1" Click="ButtonFind_Click">Find</Button>
                <Button Margin="5" Grid.Column="2" Click="ButtonNew_Click">New</Button>
            </Grid>
            <ListView Name="ListTvSeries" Margin="5" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="24" Width="200"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Year" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="24" Width="150"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edit" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Width="73" Click="ButtonListViewItemEdit_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Width="73" Click="ButtonListViewItemRemove_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="5" Background="#FFE2E2E2">
            <GroupBox Header="Genres" Margin="5">
                <ListBox Name="ListBoxGenres" SelectionChanged="ListBox_Selected">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Item}" IsChecked="{Binding Value}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Channels" Margin="5">
                <ListBox Name="ListBoxChannels" SelectionChanged="ListBox_Selected">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Item}" IsChecked="{Binding Value}" Checked="CheckBoxFilter_StateChanged" Unchecked="CheckBoxFilter_StateChanged"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Years" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"></TextBox>
                        <TextBox Grid.Column="2"></TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
