TVManager(WPF, ADONet)/TVSeriesWindow.xaml

<Window x:Class="TVManager_WPF__ADONet_.TVSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVManager_WPF__ADONet_"
        mc:Ignorable="d"
        Title="TVSeriesWindow" Height="450" Width="450" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Name="Image" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="placeholder.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click to choose image..."/>
            <StackPanel Grid.Column="1">
                <TextBox Margin="5" Name="NameTB" IsEnabled="False" AutomationProperties.HelpText="Name" ToolTip="Name"/>
                <GroupBox Header="Channel:">
                    <TextBox Name="ChannelTB" IsEnabled="False" Margin="0 3 0 3" AutomationProperties.HelpText="Channel" ToolTip="Channel"></TextBox>
                </GroupBox>
                <GroupBox Header="Genre:">
                    <TextBox Name="GenreTB" IsEnabled="False" Margin="0 3 0 3" AutomationProperties.HelpText="Genre" ToolTip="Genre" IsReadOnly="True"></TextBox>
                </GroupBox>
                <GroupBox Header="Year:">
                    <TextBox Name="YearTB" IsEnabled="False" Margin="0 3 0 3" AutomationProperties.HelpText="Year" ToolTip="Year"></TextBox>
                </GroupBox>
                <GroupBox Header="Number of seasons:">
                    <TextBox Name="SeasonsTB" IsEnabled="False" Margin="0 3 0 3" AutomationProperties.HelpText="Number of seasons" ToolTip="Number of seasons"></TextBox>
                </GroupBox>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="1" Margin="5" Name="DescriptionTB" TextWrapping="WrapWithOverflow"></TextBox>
        <Grid Grid.Row="2" Name="GridButtonsOkCancel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="2" Click="ButtonCancel_OnClick">Cancel</Button>
            <Button Margin="5" Grid.Column="3" Click="ButtonOkey_OnClick">OK</Button>
        </Grid>
    </Grid>
</Window>
